import classes from './QuestionsAndAnswersSection.module.scss';
import {Container} from '../../components/Container';
import {QuestionWithAnswer} from './QuestionWithAnswer';

export const QuestionsAndAnswersSection = () => {

  const data: {
    id: string
    question: string
    answer: string
  }[] = [
    {
      id: '1',
      question: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
      id: '2',
      question: 'Прототип нового сервиса - это как трубный призыв?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
      id: '3',
      question: 'Частокол на границе продолжает удивлять?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
      id: '4',
      question: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
      id: '5',
      question: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
      id: '6',
      question: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
      id: '7',
      question: 'Высококачественный прототип будущего проекта обнадёживает?',
      answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    }
  ]

  return <section className={classes.questionsAndAnswersSection} id="questions-and-answers">
    <Container>
      <h2 className={classes.title}>
        Вопросы и ответы
      </h2>
      <div>
        <ul className={classes.list}>
          {data.map(item => (
            <li className={classes.item} key={item.id}>
              <QuestionWithAnswer
                opened={true}
                question={item.question}
                answer={item.answer}
              />
            </li>
          ))}
        </ul>
      </div>
    </Container>
  </section>
}